<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="footer_LinearLayout_height">90dp</dimen>
    <dimen name="footer_button_height">60dp</dimen>
    <dimen name="footer_button_width">60dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


</resources>
