<resources>
    <string-array name="month_array">
        <item>فروردین</item>
        <item>اردیبهشت</item>
        <item>خرداد</item>
        <item>تیر</item>
        <item>مرداد</item>
        <item>شهریور</item>
        <item>مهر</item>
        <item>آبان</item>
        <item>آذر</item>
        <item>دی</item>
        <item>بهمن</item>
        <item>اسفند</item>
    </string-array>
    <string-array name="week_array">
        <item>شنبه</item>
        <item>یکشنبه</item>
        <item>دوشنبه</item>
        <item>سه شنبه</item>
        <item>چهارشنبه</item>
        <item>پنجشنبه</item>
        <item>جمعه</item>
    </string-array>
    <string-array name="day_array">
        <item>اول</item>
        <item>دوم</item>
        <item>سوم</item>
        <item>چهارم</item>
        <item>پنجم</item>
        <item>ششم</item>
        <item>هفت</item>
        <item>هشت</item>
        <item>نه</item>
        <item>ده</item>
        <item>یازده</item>
        <item>دوازده</item>
        <item>سیزده</item>
        <item>چهارده</item>
        <item>پانزده</item>
        <item>شانزده</item>
        <item>هفده</item>
        <item>هجده</item>
        <item>نوزده</item>
        <item>بیست</item>
        <item>بیست و یک</item>
        <item>بیست و دوم</item>
        <item>بیست و سوم</item>
        <item>بیست و چهار</item>
        <item>بیست و پنج</item>
        <item>بیست و شش</item>
        <item>بیست و هفت</item>
        <item>بیست و هشت</item>
        <item>بیست و نه</item>
        <item>سی</item>
        <item>سی و یک</item>
    </string-array>

    <string name="app_name">tavakolisaffron</string>
    <string name="firstRegister">برای ثبت سفارش خود ابتدا باید ثبت نام کنید</string>
    <string name="title_activity_order_list_detail">OrderListDetailActivity</string>
    <string name="orderList">لیست سفارشات</string>
    <string name="noProduct">محصولی برای نمایش وجود ندارد</string>
    <string name="noInvoice">فاکتوری برای نمایش وجود ندارد</string>
    <string name="enterCode">لطفا کد ارسال شده را وارد نمایید</string>
    <string name="offlinePayment">پرداخت حضوری در محل</string>
    <string name="onlinePayment">پرداخت انلاین</string>
    <string name="address">آدرس</string>
    <string name="phoneNumber">شماره همراه</string>
    <string name="description">توضیحات</string>
    <string name="descriptionHint">...توضیحات</string>
    <string name="username">نام کاربری</string>
    <string name="password">رمز عبور</string>
    <string name="login">ورود</string>
    <string name="back">برگشت</string>
    <string name="informationText">زمان بررسی و تایید سفارشات 8 الی 19 می باشد.</string>
    <string name="fromCategory">از گروه</string>
    <string name="animalButter">کره حیوانی</string>
    <string name="vegetableButter">کره گیاهی</string>
    <string name="firstName">نام</string>
    <string name="lastName">نام خانوادگی</string>
    <string name="register">ثبت نام</string>
    <string name="company">برند</string>
    <string name="weight">وزن</string>
    <string name="price">قیمت</string>
    <string name="tooman">تومان</string>
    <string name="butter">کره</string>
    <string name="totalPrice">جمع مبلغ</string>
    <string name="totalCount">تعداد اقلام</string>
    <string name="invoiceNumber">شماره فاکتور:</string>
    <string name="date">تاریخ</string>
    <string name="total">جمع کل</string>
    <string name="submitOrder">تکمیل سفارش</string>
    <string name="receivedDate">زمان دریافت:</string>
    <string name="wantRegister">حساب کاربری ندارید؟</string>
    <string name="preInvoiceID">پیش فاکتور شماره</string>
    <string name="sum">جمع</string>
    <string name="number">تعداد/مقدار</string>
    <string name="uniquePrice">قیمت واحد</string>
    <string name="wantLogin">قبلا ثبت نام کرده اید؟</string>
    <string name="name">نام و نام خانوادگی</string>
    <string name="writeMoreDescription">اگر توضیح بیشتری دارید بنویسید</string>
    <string name="orderReceived">سفارش تحویل داده شده است</string>
    <string name="orderConfirm">سفارش شما تایید شده است.برای تکمیل سفارش کلیک کنید</string>
    <string name="orderCheck">سفارش شما دریافت شده و درحال بررسی می باشد</string>
    <string name="offline_Payment">سفارش شما در صف ارسال قرار گرفت،لطفا در زمان تحویل مبلغ سفارش را تسویه نمایید </string>
    <string name="orderCancel">سفارش شما دریافت شده اما کنسل شده است.برای کسب اطلاعات بیشتر با شماره 05138554121 تماس حاصل نمایید.</string>
    <string name="orderSend">آدرس های خارج از محدوده شامل هزینه پیک یا آژانس خواهد بود</string>
    <string name="toast_crash">خطا در اجرای برنامه</string>
    <string name="warningItem_buyBasket">حداکثر مقداز قابل سفارش 12</string>
    <string name="offline_Payed">سفارش تحویل شد </string>
    <string name="online_payment">پرداخت با موفقیت انجام شد و سفارش شما در صف ارسال قرار گرفت </string>
    <string name="online_payed">سفارش تحویل و هزینه پرداخت شد </string>


</resources>
