<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dayacore="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="40dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.4"
            android:gravity="center">

            <ImageView
                android:id="@+id/komoriProduct_downShape_imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:src="@drawable/downshape" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:layout_weight="1.1"
            android:gravity="center">

            <ir.dayasoft.tavakolisaffron.core.NormalTextView
                android:id="@+id/komoriProduct_price_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="20dp"
                android:gravity="bottom"
                android:text="3600"
                android:textColor="@color/black"
                android:textSize="25sp"
                dayacore:fontNameTextView="IRAN_Sans_Bold.ttf" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ir.dayasoft.tavakolisaffron.core.NormalTextView
                    android:id="@+id/komoriProduct_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="تست"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    dayacore:fontNameTextView="IRAN_Sans_Bold.ttf" />

                <ir.dayasoft.tavakolisaffron.core.NormalTextView
                    android:id="@+id/komoriProduct_weight_textView"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/BackgroundButton"
                    android:gravity="center"
                    android:text="1200 گرم"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    dayacore:fontNameTextView="IRAN_Sans_Bold.ttf" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/item_komoriProduct_progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center_vertical"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/komoriProduct_picutre_imageView"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:orientation="vertical"

           >

            <ImageView
                android:id="@+id/komoriProduct_chooseIcon_imageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/chooseicon"
                android:visibility="gone"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/komoriProduct_secondLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:background="@color/BackgroundItem"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/komoriProduct_count_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="#bababa" />

                        <TextView
                            android:id="@+id/komoriProduct_minus_textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="30sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:background="#bababa" />

                        <TextView
                            android:id="@+id/komoriProduct_plus_textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="30dp"


                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_centerInParent="true">

                        <ir.dayasoft.tavakolisaffron.core.NormalTextView
                            android:id="@+id/komoriProduct_count_textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="35dp"
                            dayacore:fontNameTextView="IRAN_Sans_Bold.ttf"


                            />


                    </RelativeLayout>


                </RelativeLayout>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pricerectangle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.4">

                        <ir.dayasoft.tavakolisaffron.core.NormalTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.8"
                            android:text="@string/tooman"
                            android:textSize="15dp"
                            dayacore:fontNameTextView="IRAN_Sans.ttf" />

                        <ir.dayasoft.tavakolisaffron.core.NormalTextView
                            android:id="@+id/komoriProduct_sumPrice_textView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:layout_gravity="center_vertical"
                            android:gravity="left|center"
                            android:textColor="@color/black"
                            android:textSize="35sp"
                            dayacore:fontNameTextView="IRAN_Sans_Bold.ttf" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#bababa" />

                    <LinearLayout
                        android:layout_width="119dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">

                        <ir.dayasoft.tavakolisaffron.core.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/totalPrice"
                            android:textSize="12sp"
                            dayacore:fontNameTextView="IRAN_Sans.ttf" />

                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>