<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dayacore="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buyBasket_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scroolview"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/black"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/information_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/information_icon" />

                <ir.dayasoft.tavakolisaffron.core.NormalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/information_icon"
                    android:text="@string/informationText"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    dayacore:fontNameTextView="IRAN_Sans.ttf" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/buyBasket_showBuyList_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buyBasket_noProduct_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone">

                <ir.dayasoft.tavakolisaffron.core.NormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/noProduct"
                    dayacore:fontNameTextView="IRAN_Sans_Bold.ttf" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buyBasket_CheckLogin_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <RelativeLayout
                    android:id="@+id/firstRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/informationIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/information_icon" />


                    <ir.dayasoft.tavakolisaffron.core.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/informationIcon"
                        android:text="@string/firstRegister"
                        android:textSize="15dp"
                        dayacore:fontNameTextView="IRAN_Sans_Bold.ttf" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstRelativeLayout"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ir.dayasoft.tavakolisaffron.core.NormalTextView
                        android:id="@+id/buyBasket_login_textView"
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/login_background"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="قبلا ثبت نام کرده ام"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        dayacore:fontNameTextView="IRAN_Sans_Bold.ttf" />


                    <ir.dayasoft.tavakolisaffron.core.NormalTextView
                        android:id="@+id/buyBasket_register_textView"
                        android:layout_width="85dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/register_background"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        dayacore:fontNameTextView="IRAN_Sans_Bold.ttf" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/buyBasket_CheckProduct_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/register_background"
                android:gravity="center"
                android:visibility="gone"
            >

                <ir.dayasoft.tavakolisaffron.core.NormalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بررسی موجودی"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buyBasket_description_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_phoneNumber_RelativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">

                <ir.dayasoft.tavakolisaffron.core.NormalTextView
                    android:id="@+id/buyBasket_description_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/writeMoreDescription"
                    dayacore:fontNameTextView="IRAN_Sans.ttf" />

                <ir.dayasoft.tavakolisaffron.core.NormalEditTextView
                    android:id="@+id/buyBasket_description_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buyBasket_description_textView"
                    android:gravity="center"
                    android:hint="@string/descriptionHint"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    dayacore:fontNameEditText="IRAN_Sans_Bold.ttf" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buyBasket_address_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_phoneNumber_RelativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">

                <ir.dayasoft.tavakolisaffron.core.NormalTextView
                    android:id="@+id/buyBasket_address_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/address"
                    android:textSize="15dp"
                    dayacore:fontNameTextView="IRAN_Sans.ttf" />

                <ir.dayasoft.tavakolisaffron.core.NormalEditTextView
                    android:id="@+id/buyBasket_address_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buyBasket_address_textView"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    dayacore:fontNameEditText="IRAN_Sans_Bold.ttf" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buyBasket_submit_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
             >

                <RelativeLayout
                    android:id="@+id/buyBasket_information_relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
              >

                    <ir.dayasoft.tavakolisaffron.core.NormalTextView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:background="#fecf8d"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="@string/orderSend"
                        android:textColor="@color/black"
                        dayacore:fontNameTextView="IRAN_Sans.ttf" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buyBasket_submitOrderList_relativeLayout"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_below="@id/buyBasket_information_relativeLayout"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                 >

                    <ir.dayasoft.tavakolisaffron.core.NormalTextView
                        android:id="@+id/buyBasket_submit_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/register_background"                        android:gravity="center"
                        android:text="@string/submitOrder"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        dayacore:fontNameTextView="IRAN_Sans.ttf" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/buyBasket_snackBarPosition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>